# DaggerRoomMVVM

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pg/mvvmwithdagger2example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/mvvmwithdagger2example/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pg/mvvmwithdagger2example/adapter/: ProductListAdapter.kt
app/src/main/java/com/pg/mvvmwithdagger2example/db/: ProductDAO.kt  ProductDB.kt
app/src/main/java/com/pg/mvvmwithdagger2example/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModult.kt
app/src/main/java/com/pg/mvvmwithdagger2example/repository/: ProductRepository.kt
app/src/main/java/com/pg/mvvmwithdagger2example/retrofit/: ProductAPI.kt
app/src/main/java/com/pg/mvvmwithdagger2example/utils/: Constants.kt
app/src/main/java/com/pg/mvvmwithdagger2example/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  row_product_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pg/mvvmwithdagger2example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
